{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'fontawesome-free-5.15.2-web/css/all.css' %}">
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}"> -->
    <title>The Trendable Online Education platform</title>
    <style>
      /* *{
        width: 100%;
        height: 100%; 
      } */
      body {
    background: #fafafa;
    color: #333333;
    margin-top: 5rem;
    }

    h1, h2, h3, h4, h5, h6 {
    color: #444444;
    }

    ul {
    margin: 0;
    }

    .bg-steel {
    background-color: #4c6577;
    }
    .col-lg-6{
      max-width: none !important;
    }
    .site-header .navbar-nav .nav-link {
    color: #a3b4be;
    }

    .site-header .navbar-nav .nav-link:hover {
    color: #ffffff;
    }

    .site-header .navbar-nav .nav-link.active {
    font-weight: 500;
    }

    .content-section {
    background: #ffffff;
    padding: 10px 0px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    /* margin-bottom: 20px ; */
    }
    .col-md-3, .col-md-9 {
      padding: 20px;
        /* margin:25px; */
    }

    .account-img{
        height: 155px;
        width:155px;
    }
    </style>
</head>
<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
          <div class="container">
            <a class="navbar-brand mr-4" href="/">My Portfolio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
              <div class="navbar-nav mr-auto">
                <a class="nav-item nav-link" href="/">Home</a>
                <a class="nav-item nav-link" href="{% url 'courses' %}">Tutorials</a>
                <a class="nav-item nav-link" href="#">Contact</a>
              </div>
              <!-- Navbar Right Side -->
              <div class="navbar-nav">
                <form action="" method="get" width="400" height="20">
                  <input id="search-text" type="text" placeholder="Search tutorials.." value="">
                  <a href="#" class="search-bar"><i class="fas fa-search"></i></a>
                </form>
                {% if user.is_staff %}
                <a class="nav-item nav-link" title="Add Tutorial" href="{% url 'create' %}"><i class="fas fa-plus"></i></a>
                {% endif %}
                {% if user.is_authenticated %}
                
                <a class="nav-item nav-link" href="{% url 'profile' %}" title="{{user.username}}"><i class="fas fa-user-circle"></i></a>
                <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
                {% else %}
                <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
                {% endif %}
              </div>
            </div>
          </div>
        </nav>
      </header>
      {% if messages %} 
      {% for message in messages%}
        <div class="alert alert-{{ message.tags }}">{{ message }}</div>
      {% endfor %}
      {% endif %}
     <div class="container">
      <div class="row">
        <div class="col-md-3">
          <img class="rounded-circle account-img" src="{% static 'images/pexels-lisa-fotios-2349209.jpg' %}" alt="Admin image">
          <br><i>Abrorjon Axmadov</i>
          <hr>
          {% if not user.is_authenticated %}
          <h6>Hey, Welcomer</h6>
          {% else %}
          <h6>Hey, {{ user.username }}</h6>
          {% endif %}
          <p>Welcome!!!<br>I'm a junior web developer.You will get top skills here with me.<hr>Good luck! </p>
        </div>
        <div class="col-md-9">
          <div class="container">
              {% block content %}{% endblock %}
          </div>
        </div>
    </div>
     </div>
    
</body>
</html>