{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Educational Platform</title>
    <style>
        /* *{
          width: 100%;
          height: 100%; 
        } */
        body {
      background: #fafafa;
      color: #333333;
      margin-top: 5rem;
      }
  
      h1, h2, h3, h4, h5, h6 {
      color: #444444;
      }
  
      ul {
      margin: 0;
      }
  
      .bg-steel {
      background-color: #4c6577;
      }
      .col-lg-6{
        max-width: none !important;
      }
      .site-header .navbar-nav .nav-link {
      color: #a3b4be;
      }
  
      .site-header .navbar-nav .nav-link:hover {
      color: #ffffff;
      }
  
      .site-header .navbar-nav .nav-link.active {
      font-weight: 500;
      }
  
      .content-section {
      background: #ffffff;
      padding: 10px 0px;
      border: 1px solid #dddddd;
      border-radius: 3px;
      /* margin-bottom: 20px ; */
      }
      .col-md-3, .col-md-9 {
        text-align: center;
          /* margin:25px; */
      }
      .account-img{
          height: 155px;
          width:155px;
      }
      </style>
</head>
<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
          <div class="container">
            <a class="navbar-brand mr-4" href="/">My Portfolio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
              <div class="navbar-nav mr-auto">
                <a class="nav-item nav-link" href="/">Home</a>
                <a class="nav-item nav-link" href="#">Tutorials</a>
                <a class="nav-item nav-link" href="#">Contact</a>
              </div>
              <!-- Navbar Right Side -->
              <div class="navbar-nav">
                {% if user.is_authenticated %}
                <a class="nav-item nav-link" href="{% url 'profile' %}">{{user.username}}</a>
                <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
                {% else %}
                <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
                {% endif %}
              </div>
            </div>
          </div>
        </nav>
      </header>
    <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img class="rounded-circle account-img" src="{{ user.profile.avatar.url }}" alt="Admin image">
            <h6>{{ user.username }}</h6><hr>
            <h6>Email:</h6>
            <p>{{ user.email }}</p>
          </div>
          <div class="col-md-8">
            <div class="container">
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <fieldset class="form-group">
                        <legend class="margin-bottom mb-auto">Profile Info!</legend>
                        {{ u_form|crispy }}
                        {{ p_form|crispy }}
                    </fieldset>
                    <button type="submit">Update Profile</button>
                </form>
            </div>
          </div>
      </div>
       </div>
</body>
</html>
